Ninefold Performan Test App
==============================================

This application has been created to perform like for like (as much as that is possible)
performance comparisons between Ninefold and other PaaS solutions.


Required Environment / Minimum Setup
----------------------------------------------

The app uses Ruby 1.9.3 at this stage.

The app itself is a basic Spree Commerce install and can be up and running locally with the
following commands after a git clone:

    bundle install
    rake db:migrate
    rake db:seed
    rake spree_auth:admin:create
    rake spree_sample:load

