Ninefold Performan Test App
==============================================

This application has been created to perform like for like (as much as that is possible)
performance comparisons between Ninefold and other PaaS solutions.


Required Environment / Minimum Setup
----------------------------------------------

The app uses Ruby 1.9.3 at this stage.

The app itself is a basic Spree Commerce install and can be up and running locally with the
following commands after a git clone:

    bundle install
    rake db:setup
    rake spree_sample:load


Setup on Ninefold
----------------------------------------------



Setup on Heroku
----------------------------------------------



Setup on EngineYard
----------------------------------------------




Setup on AWS
----------------------------------------------




Tests:

flood-io-large-engineyard-stress.rb : Grid Results at: http://gridin.it/6f621ae8b2
flood-io-large-heroku-stress.rb : Grid Results at: http://gridin.it/cb0d53f8b4
flood-io-large-ninefold-stress.rb : Grid Results at: http://gridin.it/3384ca7077


